MALC: 0x7fd207c0e2d0, LINE = 25, FILE = Madnatory/src/main.c
MALC: 0x7fd207c0ebd0, LINE = 121, FILE = Madnatory/parsing/check_f_and_c.c
MALC: 0x7fd207c0ebf0, LINE = 98, FILE = Madnatory/parsing/check_f_and_c.c
MALC: 0x7fd207c0ec00, LINE = 98, FILE = Madnatory/parsing/check_f_and_c.c
MALC: 0x7fd207c0ec10, LINE = 98, FILE = Madnatory/parsing/check_f_and_c.c
MALC: 0x7fd207c0ec30, LINE = 121, FILE = Madnatory/parsing/check_f_and_c.c
MALC: 0x7fd207c0ec50, LINE = 98, FILE = Madnatory/parsing/check_f_and_c.c
MALC: 0x7fd207c0ec60, LINE = 98, FILE = Madnatory/parsing/check_f_and_c.c
MALC: 0x7fd207c0ec70, LINE = 98, FILE = Madnatory/parsing/check_f_and_c.c
MALC: 0x7fd207c0ec80, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207c0e840, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207c0e880, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207c0e860, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207c0e8a0, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207c0e920, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207d040c0, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207d04120, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207d04080, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207d040a0, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207d040e0, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207d04100, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207d041b0, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207d04240, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207d04260, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207d04280, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207d041d0, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207d041f0, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207d04210, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207d04140, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207d04490, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207d04160, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd207d04180, LINE = 85, FILE = Madnatory/parsing/main_parsing.c
MALC: 0x7fd20a06b000, LINE = 74, FILE = Madnatory/src/mlx/ft_init.c
FREE: 0x7fd20a06b000, LINE = 49, FILE = Madnatory/src/mlx/ft_mlx.c
FREE: 0x7fd207c0e2d0, LINE = 50, FILE = Madnatory/src/mlx/ft_mlx.c
Destroyed successfully !!Process:         cub3D [47854]
Path:            /Volumes/VOLUME/*/cub3D
Load Address:    0x1059af000
Identifier:      cub3D
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [9789]

Date/Time:       2023-08-12 18:29:02.401 +0100
Launch Time:     2023-08-12 18:28:52.290 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         39.3M
Physical footprint (peak):  44.2M
----

leaks Report Version: 4.0
Process 47854: 21226 nodes malloced for 22107 KB
Process 47854: 90 leaks for 2912 total leaked bytes.

    90 (2.84K) << TOTAL >>

      54 (1.67K) ROOT LEAK: 0x7fd207c0f180 [432]
         1 (48 bytes) 0x7fd207c0e4a0 [48]  length: 31  "NO              textures/11.xpm"
         1 (32 bytes) 0x7fd207c0e430 [32]  length: 30  "EA             textures/1b.xpm"
         1 (32 bytes) 0x7fd207c0e450 [32]  length: 22  "WE     textures/1d.xpm"
         1 (32 bytes) 0x7fd207c0e470 [32]  length: 22  "SO     textures/1c.xpm"
         1 (32 bytes) 0x7fd207c0e740 [32]  length: 16  "C    212,204,181"
         1 (32 bytes) 0x7fd207c0e7f0 [32]  length: 17  "F     171,197,242"
         1 (32 bytes) 0x7fd207c0e960 [32]  length: 24  "101010001111100000101011"
         1 (32 bytes) 0x7fd207c0e980 [32]  length: 24  "101010000000000111111111"
         1 (32 bytes) 0x7fd207c0e9a0 [32]  length: 24  "101010000000000000100011"
         1 (32 bytes) 0x7fd207c0e9c0 [32]  length: 24  "101010001111100000000011"
         1 (32 bytes) 0x7fd207c0e9e0 [32]  length: 24  "101010001111100000101011"
         1 (32 bytes) 0x7fd207c0ea40 [32]  length: 24  "101010000111110000101011"
         1 (32 bytes) 0x7fd207c0ea60 [32]  length: 24  "101010000000000000010001"
         1 (32 bytes) 0x7fd207c0ea80 [32]  length: 24  "101010000111110000101011"
         1 (32 bytes) 0x7fd207c0eaa0 [32]  length: 24  "101010000000000000101011"
         1 (32 bytes) 0x7fd207c0eac0 [32]  length: 24  "101010000011111101111101"
         1 (32 bytes) 0x7fd207c0eaf0 [32]  length: 25  "1010000000111111000000011"
         1 (32 bytes) 0x7fd207c0eb10 [32]  length: 24  "101011000011111101111101"
         1 (32 bytes) 0x7fd207c0eb60 [32]  length: 24  "101000000111111111111111"
         1 (32 bytes) 0x7fd207c0eb80 [32]  length: 24  "101010000011111111111101"
         1 (32 bytes) 0x7fd207c0eba0 [32]  length: 24  "111111111111111111111111"
         1 (32 bytes) 0x7fd207c0eca0 [32]  length: 24  "101010000111110000101011"
         1 (32 bytes) 0x7fd207c0f120 [32]  length: 25  "10101S1000101010101010101"
         1 (32 bytes) 0x7fd207c0f140 [32]  length: 25  "1010010000000000000000011"
         1 (32 bytes) 0x7fd207c0f160 [32]  length: 24  "101010000011111100000001"
         1 (32 bytes) 0x7fd207c0f340 [32]  length: 24  "101010000000000000000001"
         1 (16 bytes) 0x7fd207c040e0 [16]
         1 (16 bytes) 0x7fd207c0a810 [16]
         1 (16 bytes) 0x7fd207c0ac70 [16]
         1 (16 bytes) 0x7fd207c0b290 [16]
         1 (16 bytes) 0x7fd207c0b600 [16]
         1 (16 bytes) 0x7fd207c0ba60 [16]
         1 (16 bytes) 0x7fd207c0d2b0 [16]
         1 (16 bytes) 0x7fd207c0e490 [16]
         1 (16 bytes) 0x7fd207c0e730 [16]
         1 (16 bytes) 0x7fd207c0e760 [16]
         1 (16 bytes) 0x7fd207c0e770 [16]
         1 (16 bytes) 0x7fd207c0e780 [16]
         1 (16 bytes) 0x7fd207c0e790 [16]
         1 (16 bytes) 0x7fd207c0e7a0 [16]
         1 (16 bytes) 0x7fd207c0e7b0 [16]
         1 (16 bytes) 0x7fd207c0e7c0 [16]
         1 (16 bytes) 0x7fd207c0e7d0 [16]
         1 (16 bytes) 0x7fd207c0e7e0 [16]
         1 (16 bytes) 0x7fd207c0e810 [16]
         1 (16 bytes) 0x7fd207c0e820 [16]  length: 11  "11111111111"
         1 (16 bytes) 0x7fd207c0ea00 [16]
         1 (16 bytes) 0x7fd207c0ea10 [16]
         1 (16 bytes) 0x7fd207c0ea20 [16]
         1 (16 bytes) 0x7fd207c0ea30 [16]
         1 (16 bytes) 0x7fd207c0eb30 [16]
         1 (16 bytes) 0x7fd207c0eb40 [16]  length: 10  "1000000101"
         1 (16 bytes) 0x7fd207c0eb50 [16]  length: 11  "10000000001"

      26 (1008 bytes) ROOT LEAK: 0x7fd207c50780 [208]
         1 (32 bytes) 0x7fd207c3a480 [32]  length: 23  "11111111111111111111111"
         1 (32 bytes) 0x7fd207c3b990 [32]  length: 23  "10000000000000000000001"
         1 (32 bytes) 0x7fd207c3fdf0 [32]  length: 23  "10011111111111111111111"
         1 (32 bytes) 0x7fd207c49460 [32]  length: 23  "10000000000000000000001"
         1 (32 bytes) 0x7fd207c49480 [32]  length: 23  "10001111111111101011111"
         1 (32 bytes) 0x7fd207c494a0 [32]  length: 23  "1000000000000000S110001"
         1 (32 bytes) 0x7fd207c494c0 [32]  length: 23  "10000000000000001000001"
         1 (32 bytes) 0x7fd207c494e0 [32]  length: 23  "10100000000000000000001"
         1 (32 bytes) 0x7fd207c50850 [32]  length: 23  "10000010110000000000001"
         1 (32 bytes) 0x7fd207c50870 [32]  length: 23  "10110110111010000000001"
         1 (32 bytes) 0x7fd207c50890 [32]  length: 23  "11 10110111010111011101"
         1 (32 bytes) 0x7fd207c508b0 [32]  length: 23  "   10110111010110011101"
         1 (32 bytes) 0x7fd207c508d0 [32]  length: 23  "   10110111010111011101"
         1 (32 bytes) 0x7fd207c508f0 [32]  length: 23  "   10100001010110011101"
         1 (32 bytes) 0x7fd207c50910 [32]  length: 23  "   10000000000111011101"
         1 (32 bytes) 0x7fd207c50930 [32]  length: 23  "   10001000000110011101"
         1 (32 bytes) 0x7fd207c50950 [32]  length: 23  "   10001000000001000101"
         1 (32 bytes) 0x7fd207c50970 [32]  length: 23  "   10001000000100010101"
         1 (32 bytes) 0x7fd207c50990 [32]  length: 23  "   11111011110101010101"
         1 (32 bytes) 0x7fd207c509b0 [32]  length: 23  "   10001000001100010101"
         1 (32 bytes) 0x7fd207c509d0 [32]  length: 23  "   10111011110101010101"
         1 (32 bytes) 0x7fd207c509f0 [32]  length: 23  "   10001000000100010101"
         1 (32 bytes) 0x7fd207c50a10 [32]  length: 23  "   11111111110001000001"
         1 (32 bytes) 0x7fd207c50a30 [32]  length: 23  "   11111111111110111111"
         1 (32 bytes) 0x7fd207c50a50 [32]  length: 23  "               111     "

      4 (80 bytes) ROOT LEAK: 0x7fd207c0ebd0 [32]
         1 (16 bytes) 0x7fd207c0ebf0 [16]  length: 3  "171"
         1 (16 bytes) 0x7fd207c0ec00 [16]  length: 3  "197"
         1 (16 bytes) 0x7fd207c0ec10 [16]  length: 3  "242"

      4 (80 bytes) ROOT LEAK: 0x7fd207c0ec30 [32]
         1 (16 bytes) 0x7fd207c0ec50 [16]  length: 3  "212"
         1 (16 bytes) 0x7fd207c0ec60 [16]  length: 3  "204"
         1 (16 bytes) 0x7fd207c0ec70 [16]  length: 3  "181"

      1 (16 bytes) ROOT LEAK: 0x7fd207c0ec20 [16]  length: 11  "212,204,181"
      1 (16 bytes) ROOT LEAK: 0x7fd207c0f370 [16]  length: 11  "171,197,242"